<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pin Matcher</title>
</head>
<body>
    <header class="">
        <!--Header section-->
    </header>

    <main>
        <section>
            <div class="bg-gray-200">
                <div class="grid grid-cols-2 gap-10 mx-auto my-10 px-4 py-3">
                    <!--Pin generating Sector-->
                    <div class="bg-gray-500 mx-auto w-64 h-96 text-center">
                        <!--Pin display sector-->
                        <div class="mx-auto my-2 px-3 py-2 w-3/4 h-40">
                            <div class="border-2 border-lime-200 mx-auto my-2 px-2 py-2 h-24" id="display-generate-code"></div>
                        </div>
                        <div class="shadow rounded-full py-4 mx-12 hover:bg-gray-600">
                            <button class="rounded-full px-4 py-7 bg-blue-600 shadow-2xl text-center font-bold text-white text-xl hover:bg-blue-700">Generate<br>Code</button>
                        </div>
                    </div>
                    <!--Pin matching section-->
                    <div class="mx-auto px-4 py3 bg-gray-500 w-64">
                        <!--Pin entry section-->
                        <div class="border-2 border-rose-300 mx-auto mt-6 h-12" id="display-entry-code"><!--Enter PIN--></div>
                        <!--Pin enter sector-->
                        <div class="">
                            <div id="buttons" class="grid grid-cols-3 border-2 border-red-100 mt-12">
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">7</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">8</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">9</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">4</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">5</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">6</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">1</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">2</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">3</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">C</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">0</div>
                                <div class="button border border-rose-100 py-2 text-center text-3xl cursor-pointer hover:text-white hover:bg-gray-700 ease-in duration-300">&larr;</div>
                            </div>    
                        </div>
                    </div>
                </div>
                <!--Notifications sector-->
                <div class="w-full">
                    <div class="hidden mx-auto text-center border rounded bg-gray-800 text-white" id="error">
                        <p>PIN does not Match</p>
                    </div>
                    <div class="hidden mx-auto text-center border rounded bg-gray-800 text-white" id="correct">
                        <p>PIN matched</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer Section-->
    <footer class="">
        <!--Footer section-->
    </footer>
    
</body>
</html>